# README #

### What is this repository for? ###

* Web coding exercise
* Created a simple web page to showcase technical knowledge of web development
* Files include a simple html and css page

### Custom styling of web exercise ###